{
    "FileVersion": 3,

    "FriendlyName": "FMOD Studio Niagara Integration",
    "Version" : 20224,
    "VersionName" : "2.02.24",
    "CreatedBy": "Firelight Technologies",
    "CreatedByURL" : "http://fmod.com",
    "Description" : "FMOD Studio with Niagara Integration.",
    "Category": "Audio",

    "CanContainContent": true,
    "Installed": true,

    "Modules": [
        {
            "Name": "FMODStudioNiagara",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "FMODStudio",
            "Enabled": true
        },
        {
            "Name": "Niagara",
            "Enabled": true
        }
    ]
}